[
  {
    "id": "sensors",
    "input": {
      "type": "nats",
      "urls": "nats://localhost:4222",
      "subject": "test.subject"
    },
    "transforms": [],
    "output": { "type": "stdout" }
  },
  {
    "id": "heartbeat",
    "input": { "type": "dummy", "duration": 1 },
    "transforms": [],
    "output": { "type": "stdout" }
  },
  {
    "id": "sensors_60s_sum",
    "input": {
      "type": "streamer",
      "upstream": "sensors",
      "buffer": { "type": "tumbling", "window_seconds": 60 }
    },
    "transforms": [{ "type": "reducer", "function": "sum", "field": "value" }],
    "output": { "type": "stdout" }
  },
  {
    "id": "sensors_10s_avg",
    "input": {
      "type": "streamer",
      "upstream": "sensors",
      "buffer": { "type": "tumbling", "window_seconds": 10 }
    },
    "transforms": [{ "type": "reducer", "function": "avg", "field": "value" }],
    "output": { "type": "stdout" }
  },
  {
    "id": "sensors_100_max",
    "input": {
      "type": "streamer",
      "upstream": "sensors",
      "buffer": { "type": "static", "size": 100 }
    },
    "transforms": [{ "type": "reducer", "function": "max", "field": "value" }],
    "output": {
      "type": "nats",
      "urls": "nats://localhost:4222",
      "subject": "test.aggregated.max"
    }
  },
  {
    "id": "hot_readings",
    "input": { "type": "streamer", "upstream": "sensors" },
    "transforms": [
      {
        "type": "filter",
        "Numeric": { "field": "value", "operator": "GreaterThan", "value": 90.0 }
      }
    ],
    "output": { "type": "stdout" }
  },
  {
    "id": "tagged_readings",
    "input": { "type": "streamer", "upstream": "sensors" },
    "transforms": [
      {
        "type": "filter",
        "String": { "field": "ts", "operator": "Contains", "value": "T08:" }
      }
    ],
    "output": { "type": "stdout" }
  },
  {
    "id": "hot_alerts",
    "input": {
      "type": "streamer",
      "upstream": "hot_readings",
      "buffer": { "type": "tumbling", "window_seconds": 60 }
    },
    "transforms": [
      { "type": "http", "url": "http://localhost:8080/alerts", "verb": "POST" }
    ],
    "output": { "type": "stdout" }
  },
  {
    "id": "heartbeat_pairs",
    "input": { "type": "streamer", "upstream": "heartbeat" },
    "transforms": [
      { "type": "buffer", "size": 6 },
      { "type": "splitter", "out_size": 2 }
    ],
    "output": { "type": "stdout" }
  }
]
