[
  {
    "id": "heartbeat",
    "inputs": [
      {
        "type": "dummy",
        "duration": 1,
        "payload": "number",
        "amplitude": 10.0,
        "period": 60.0
      }
    ],
    "transforms": [],
    "outputs": [
      {
        "type": "stdout"
      }
    ]
  },
  {
    "id": "ingest",
    "inputs": [
      {
        "type": "http"
      }
    ],
    "transforms": [],
    "outputs": [
      {
        "type": "stdout"
      }
    ]
  },
  {
    "id": "kafka_events",
    "inputs": [
      {
        "type": "kafka",
        "connection": "local-kafka",
        "topic": "test.events",
        "group": "kayak-sample",
        "start_at": "latest",
        "max_batch": 500
      }
    ],
    "transforms": [],
    "outputs": [
      {
        "type": "stdout"
      }
    ]
  },
  {
    "id": "sensors",
    "inputs": [
      {
        "type": "nats",
        "connection": "local-nats",
        "subject": "test.subject",
        "max_batch": 500
      }
    ],
    "transforms": [],
    "outputs": [
      {
        "type": "stdout"
      }
    ]
  },
  {
    "id": "everything",
    "inputs": [
      {
        "type": "pipeline",
        "upstream": "sensors"
      },
      {
        "type": "pipeline",
        "upstream": "heartbeat"
      },
      {
        "type": "nats",
        "connection": "local-nats",
        "subject": "test.aggregated.max",
        "max_batch": 500
      }
    ],
    "transforms": [],
    "outputs": [
      {
        "type": "stdout"
      },
      {
        "type": "nats",
        "connection": "local-nats",
        "subject": "test.everything"
      }
    ]
  },
  {
    "id": "heartbeat_pairs",
    "inputs": [
      {
        "type": "pipeline",
        "upstream": "heartbeat"
      }
    ],
    "transforms": [
      {
        "type": "buffer",
        "size": 6
      },
      {
        "type": "splitter",
        "out_size": 2
      }
    ],
    "outputs": [
      {
        "type": "stdout"
      }
    ]
  },
  {
    "id": "heartbeat_to_disk",
    "inputs": [
      {
        "type": "pipeline",
        "upstream": "heartbeat"
      }
    ],
    "transforms": [],
    "outputs": [
      {
        "type": "file",
        "connection": "local-files",
        "path": "heartbeat",
        "format": "ndjson",
        "rotate": {
          "max_rows": 20,
          "interval_secs": 60
        }
      }
    ]
  },
  {
    "id": "heartbeat_to_s3",
    "inputs": [
      {
        "type": "pipeline",
        "upstream": "heartbeat"
      }
    ],
    "transforms": [],
    "outputs": [
      {
        "type": "s3",
        "connection": "local-s3",
        "prefix": "heartbeat",
        "format": "ndjson",
        "rotate": {
          "max_rows": 20,
          "interval_secs": 60
        }
      }
    ]
  },
  {
    "id": "hot_readings",
    "inputs": [
      {
        "type": "pipeline",
        "upstream": "sensors"
      }
    ],
    "transforms": [
      {
        "type": "filter",
        "Numeric": {
          "field": "value",
          "operator": "GreaterThan",
          "value": 90.0
        }
      }
    ],
    "outputs": [
      {
        "type": "postgres",
        "connection": "local-postgres",
        "table": "hot_readings"
      }
    ]
  },
  {
    "id": "sensors_100_max",
    "inputs": [
      {
        "type": "pipeline",
        "upstream": "sensors",
        "buffer": {
          "type": "static",
          "size": 100
        }
      }
    ],
    "transforms": [
      {
        "type": "reducer",
        "aggregations": [
          {
            "function": "max",
            "field": "value",
            "as": "value"
          },
          {
            "function": "count",
            "as": "readings"
          },
          {
            "function": "max",
            "field": "ts",
            "as": "last_seen"
          }
        ]
      }
    ],
    "outputs": [
      {
        "type": "nats",
        "connection": "local-nats",
        "subject": "test.aggregated.max"
      }
    ]
  },
  {
    "id": "sensors_10s_avg",
    "inputs": [
      {
        "type": "pipeline",
        "upstream": "sensors",
        "buffer": {
          "type": "tumbling",
          "window_seconds": 10
        }
      }
    ],
    "transforms": [
      {
        "type": "reducer",
        "group_by": [
          "sensor"
        ],
        "on_missing": "skip",
        "aggregations": [
          {
            "function": "avg",
            "field": "value",
            "as": "mean"
          },
          {
            "function": "min",
            "field": "value",
            "as": "lowest"
          },
          {
            "function": "max",
            "field": "value",
            "as": "highest"
          },
          {
            "function": "count",
            "as": "readings"
          }
        ]
      }
    ],
    "outputs": [
      {
        "type": "stdout"
      }
    ]
  },
  {
    "id": "sensors_60s_sum",
    "inputs": [
      {
        "type": "pipeline",
        "upstream": "sensors",
        "buffer": {
          "type": "tumbling",
          "window_seconds": 60
        }
      }
    ],
    "transforms": [
      {
        "type": "reducer",
        "aggregations": [
          {
            "function": "sum",
            "field": "value",
            "as": "total"
          },
          {
            "function": "median",
            "field": "value",
            "as": "median"
          },
          {
            "function": "count_distinct",
            "field": "sensor",
            "as": "sensors"
          }
        ]
      }
    ],
    "outputs": [
      {
        "type": "postgres",
        "connection": "local-postgres",
        "table": "sensor_sums"
      }
    ]
  },
  {
    "id": "sensors_archive",
    "inputs": [
      {
        "type": "pipeline",
        "upstream": "sensors",
        "buffer": {
          "type": "static",
          "size": 10
        }
      }
    ],
    "transforms": [],
    "outputs": [
      {
        "type": "postgres",
        "connection": "local-postgres",
        "table": "readings"
      },
      {
        "type": "stdout"
      }
    ]
  },
  {
    "id": "slow_requests",
    "inputs": [
      {
        "type": "pipeline",
        "upstream": "kafka_events"
      }
    ],
    "transforms": [
      {
        "type": "filter",
        "Numeric": {
          "field": "latency_ms",
          "operator": "GreaterThan",
          "value": 400.0
        }
      }
    ],
    "outputs": [
      {
        "type": "kafka",
        "connection": "local-kafka",
        "topic": "test.slow"
      },
      {
        "type": "stdout"
      }
    ]
  },
  {
    "id": "tagged_readings",
    "inputs": [
      {
        "type": "pipeline",
        "upstream": "sensors"
      }
    ],
    "transforms": [
      {
        "type": "filter",
        "String": {
          "field": "ts",
          "operator": "Contains",
          "value": "T08:"
        }
      }
    ],
    "outputs": [
      {
        "type": "stdout"
      }
    ]
  },
  {
    "id": "hot_alerts",
    "inputs": [
      {
        "type": "pipeline",
        "upstream": "hot_readings",
        "buffer": {
          "type": "tumbling",
          "window_seconds": 60
        }
      }
    ],
    "transforms": [
      {
        "type": "http",
        "url": "http://localhost:8080/alerts",
        "verb": "POST"
      }
    ],
    "outputs": [
      {
        "type": "stdout"
      }
    ]
  }
]
